2025-05-25 02:18:06 - Guest - Application started
2025-05-25 02:18:42 - Guest - Application started
2025-05-25 02:19:02 - ghvfhyf - Created new account
2025-05-25 02:19:02 - ghvfhyf - Accessed dashboard
2025-05-25 02:19:15 - ghvfhyf - Rented car: Ford Mustang (C003)
2025-05-25 02:20:46 - Guest - Application started
2025-05-25 02:21:17 - fytfys - Created new account
2025-05-25 02:21:17 - fytfys - Accessed dashboard
2025-05-25 02:21:45 - Guest - Application started
2025-05-25 02:22:13 - vrinda - Created new account
2025-05-25 02:22:14 - vrinda - Accessed dashboard
2025-05-25 02:23:02 - vrinda - Viewed rental history
2025-05-25 02:25:34 - Guest - Application started
2025-05-25 02:27:19 - ved - Created new account
2025-05-25 02:27:19 - ved - Accessed dashboard
2025-05-25 02:40:54 - Guest - Application started
2025-05-25 02:42:23 - Guest - Application started
2025-05-25 02:42:54 - ved - Logged in
2025-05-25 02:42:55 - ved - Accessed dashboard
2025-05-25 11:41:17 - Guest - Application started
2025-05-25 11:41:39 - ved - Logged in
2025-05-25 11:41:39 - ved - Accessed dashboard
2025-05-25 11:42:43 - Guest - Application started
2025-05-25 11:43:40 - Guest - Application started
2025-05-25 11:44:34 - Guest - Application started
2025-05-25 11:51:58 - Guest - Application started
2025-05-25 11:52:53 - utkarsh - Created new account
2025-05-25 11:52:53 - utkarsh - Accessed dashboard
2025-05-25 11:53:58 - utkarsh - Viewed rental history
2025-05-25 20:31:43 - Guest - Application started
2025-05-25 20:32:29 - ved - Logged in
2025-05-25 20:32:29 - ved - Accessed dashboard
2025-05-25 20:34:23 - ved - Viewed rental history
2025-05-25 20:34:38 - ved - Viewed rental history
2025-05-25 20:34:40 - ved - Printed rental history
2025-05-25 21:39:36 - Guest - Application started
2025-05-25 21:39:50 - nikhil - Created new account
2025-05-25 21:39:50 - nikhil - Accessed dashboard
2025-05-25 21:40:16 - nikhil - Rented car: BMW 3 Series (C006)
2025-05-25 21:41:00 - nikhil - Updated profile information
2025-05-25 21:41:07 - nikhil - Viewed rental history
2025-05-25 21:41:28 - nikhil - Viewed rental history
2025-05-25 21:57:26 - Guest - Application started
2025-05-25 21:57:55 - nikhil - Logged in
2025-05-25 21:57:55 - nikhil - Accessed dashboard
2025-05-25 21:58:16 - Guest - Application started
2025-05-25 21:58:35 - nikhil - Logged in
2025-05-25 21:58:35 - nikhil - Accessed dashboard
2025-05-25 21:58:46 - nikhil - Viewed rental history
2025-05-25 21:58:54 - nikhil - Logged out
2025-05-25 21:58:54 - Guest - Application started
2025-05-25 22:06:18 - Guest - Application started
2025-05-25 22:06:53 - nikhil - Logged in
2025-05-25 22:06:53 - nikhil - Accessed dashboard
